1746322740839	Rename type 'Attendance'
1746322807249	Rename type 'EmployeeTask'
1746323338759	Delete element
1746323343345	Delete element
1746323348989	Delete element
1746323354477	Delete element
1746323360606	Delete element
1746323365673	Delete element
1746323373930	Delete element
1746323719614	Rename type 'EmployeeService'
1746323733203	Delete element
1746323739881	Delete element
1746323745732	Delete element
1746323759210	Delete element
1746324135161	Rename type 'Inserted'
1746422447536	Delete element
1746450962742	Rename resource 'pomxml.xml'
1746451013247	Delete element
1746451207100	Move 'pom.xml' to 'webapp'
